<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191126224145_added_entity_Beneficiario.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191126225423_added_entity_Beca.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191126225854_added_entity_Asistencia.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191129014310_added_entity_Justificacion.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191129014819_added_entity_DocumentoJustificacion.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20191126224145_added_entity_constraints_Beneficiario.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191126225423_added_entity_constraints_Beca.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191126225854_added_entity_constraints_Asistencia.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191129014310_added_entity_constraints_Justificacion.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191129014819_added_entity_constraints_DocumentoJustificacion.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
