<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity DocumentoJustificacion.
    -->
    <changeSet id="20191129014819-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="justificacion_id"
                                 baseTableName="documento_justificacion"
                                 constraintName="fk_documento_justificacion_justificacion_id"
                                 referencedColumnNames="id"
                                 referencedTableName="justificacion"/>

    </changeSet>
</databaseChangeLog>
