<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Asistencia.
    -->
    <changeSet id="20191126225854-1" author="jhipster">
        <createTable tableName="asistencia">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="fecha_ingreso" type="datetime">
                <constraints nullable="false" />
            </column>
            <column name="fecha_salida" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="foto" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="foto_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="registrado_por_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="beneficiario_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="asistencia" columnName="fecha_ingreso" columnDataType="datetime"/>
        <dropDefaultValue tableName="asistencia" columnName="fecha_salida" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20191126225854-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191126225854-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/asistencia.csv"
                  separator=";"
                  tableName="asistencia">
            <column name="id" type="numeric"/>
            <column name="fecha_ingreso" type="datetime"/>
            <column name="fecha_salida" type="datetime"/>
            <column name="foto" type="blob"/>
            <column name="foto_content_type" type="string"/>
            <column name="registrado_por_id" type="numeric"/>
            <column name="beneficiario_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
