{
  "sicuApp": {
    "justificacion": {
      "home": {
        "title": "Justificacions",
        "createLabel": "Create a new Justificacion",
        "createOrEditLabel": "Create or edit a Justificacion",
        "notFound": "No Justificacions found"
      },
      "created": "A new Justificacion is created with identifier {{ param }}",
      "updated": "A Justificacion is updated with identifier {{ param }}",
      "deleted": "A Justificacion is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Justificacion {{ id }}?"
      },
      "detail": {
        "title": "Justificacion"
      },
      "desde": "Desde",
      "hasta": "Hasta",
      "motivo": "Motivo",
      "observaciones": "Observaciones",
      "beneficiario": "Beneficiario"
    }
  }
}
