{
  "sicuApp": {
    "beneficiario": {
      "home": {
        "title": "Beneficiarios",
        "createLabel": "Crear nuevo Beneficiario",
        "createOrEditLabel": "Crear o editar Beneficiario",
        "notFound": "No Beneficiarios found"
      },
      "created": "Un nuevo Beneficiario ha sido creado con el identificador {{ param }}",
      "updated": "Un Beneficiario ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Beneficiario ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Beneficiario {{ id }}?"
      },
      "detail": {
        "title": "Beneficiario"
      },
      "apellido": "Apellido",
      "nombres": "Nombres",
      "dni": "Dni",
      "idBiblioteca": "Id Biblioteca",
      "unidadAcademica": "Unidad Academica",
      "foto": "Foto",
      "user": "User"
    }
  }
}
