{
  "sicuApp": {
    "documentoJustificacion": {
      "home": {
        "title": "Documento Justificacions",
        "createLabel": "Crear nuevo Documento Justificacion",
        "createOrEditLabel": "Crear o editar Documento Justificacion",
        "notFound": "No Documento Justificacions found"
      },
      "created": "Un nuevo Documento Justificacion ha sido creado con el identificador {{ param }}",
      "updated": "Un Documento Justificacion ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Documento Justificacion ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Documento Justificacion {{ id }}?"
      },
      "detail": {
        "title": "Documento Justificacion"
      },
      "nombreArchivo": "Nombre Archivo",
      "fileContent": "File Content",
      "justificacion": "Justificacion"
    }
  }
}
